# Path to the keystore to use to sign the app
ANDROID_KEYSTORE_PATH=
# Alias for the key to use
ANDROID_KEYSTORE_KEY_ALIAS=
# Password for the given alias
ANDROID_KEYSTORE_KEY_PASS=
# Temporary directory in which it should decompress both
# .aab and .apks file
EXTRACT_DEFAULT_DIR=/tmp/dhh/extraction
# Temporary directory in which the binaries received from the endpoint will be stored
DOWNLOAD_DEFAULT_DIR=/tmp/dhh/downloads
